graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @hasRole(id: String!) on FIELD_DEFINITION
directive @lang(region: String!) on ARGUMENT_DEFINITION

type Todo {
  id: ID!
  text: String!
  done: Boolean! @hasRole(id: "r3")
  user: User!
}

type User {
  id: ID!
  name: String! @hasRole(id: "r2")
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo! @lang(region: "JP")): Todo! @hasRole(id: "r1")
}
